<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/fenlei.css">
	<link rel="stylesheet" href="css/fenlei.css">
	<script src="js/rem.js"></script>
</head>
<body>

<header>
<a href="index.html">
	<i class="iconfont icon1">&#xe66c;</i>
</a>
	<p class="headright">分类</p>
	<p class="headright">意见</p>
</header>



<section class="first">
	<b class="first1">热销分类</b>
</section>
<section class="twice">
<img src="img/fenleibeijing.jpg" alt="">
<div class="mengban">
<a href="" class="hezi1">
		<p class="wenzi">男生</p>
</a>
	
	<div class="hezi2">
	  <a href="list.html" class="hezi11">
	  	<p class="wenzi1">热血</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">冒险</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">外藩</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">美女</p>
	  </a> 
	</div>


<a href="" class="hezi1">
		<p class="wenzi">女生</p>
</a>
	
	<div class="hezi2">
	  <a href="" class="hezi11">
	  	<p class="wenzi1">催泪</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">爱情</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">皇宫</p>
	  </a>
	  <a href="" class="hezi11">
	  	<p class="wenzi1">校园</p>
	  </a>



	</div>



	<!-- <div class="hezi3">
		<div class="hezi11"></div>
		<div class="hezi11"></div>
		<div class="hezi11"></div>
		<div class="hezi11"></div>
		<div class="hezi11"></div>
		<div class="hezi11"></div>
	</div> -->
	<div class="hezi4">
		<p class="wenzi2">查看更多分类 &gt</p>
	</div>
</div>	
</section>
<section class="first2">
	<b class="first3 ">精彩瞬间</b>
	<b class="firse4"> <span>最热</span> 丨 最新 </b>
</section>


<section class="third">
	<div class="third1">
		<div class="third2">
			<img src="img/third5.jpg" alt="">
		</div>
		<p class="thirdbottom">此生未尽缘却清，而今回首两茫茫</p>
		<p class="thirdbottom2">刘晨晓</p>
	</div>
	<div class="third1">
		<div class="third2">
			<img src="img/third6.jpg" alt="">
		</div>
		<p class="thirdbottom">此生未尽缘却清，而今回首两茫茫</p>
		<p class="thirdbottom2">刘晨晓</p>
	</div>
</section>
<section class="third">
	<div class="third1">
		<div class="third2">
			<img src="img/third4.png" alt="">
		</div>
		<p class="thirdbottom">此生未尽缘却清，而今回首两茫茫</p>
		<p class="thirdbottom2">刘晨晓</p>
	</div>
	<div class="third1">
		<div class="third2">
			<img src="img/third7.jpg" alt="">
		</div>
		<p class="thirdbottom">此生未尽缘却清，而今回首两茫茫</p>
		<p class="thirdbottom2">刘晨晓</p>
	</div>
</section>






<div class="taotop"></div>
<div class="tab">
		<a href="index.html" class="tabicon">
			<i class="iconfont icon6 ">&#xe600;</i>
			<p class="icon6_wenzi icon6_wenzi1">首页</p>
		</a>
		<a href="" class="tabicon">
			<i class="iconfont icon6 ">&#xe631;</i>
			<p class="icon6_wenzi">消息</p>
		</a>
		<a href="" class="tabicon">
			<i class="iconfont icon6 icon7">&#xe6d9;</i>
			<p class="icon6_wenzi">分类</p>
		</a>
		<a href="" class="tabicon">
			<i class="iconfont icon6">&#xe673;</i>
			<p class="icon6_wenzi">购物车</p>
		</a>
		<a href="mine.html" class="tabicon">
			<i class="iconfont icon6 ">&#xe62c;</i>
			<p class="icon6_wenzi">我的</p>
		</a>
	</div>	
</body>
</html>