<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/rem.js"></script>
	<script src="js/swiper.min.js"></script>

</head>
<body>
	
	<div class="head">
	    <!-- <a href="" class="headleft"> -->
	    	<i class="iconfont icon2">&#xe656;</i>
	<!--     </a> -->
	    <div class="headmid">
	    	<div class="midleft">请输入搜索内容</div>
	    <!-- 	<a href="" class="midright"> -->
	    		<i class="iconfont icon1 midright">&#xe601;</i>
	    <!-- 	</a> -->    	
	    </div>
	    <!-- <a href="" class="headleft"> -->
	    	<i class="iconfont icon4">&#xe6a7;</i>
	 <!--    </a> -->
	</div>
	<div class="swiper-container bannerwai">
	<ul class="banner swiper-wrapper">
		<li class="swiper-slide">
			<img src="img/nidemingzi.jpg" alt="">
		</li>
		<li class="swiper-slide">
			<img src="img/lufei.jpg" alt="">
		</li>
		<li class="swiper-slide">
			<img src="img/2002-30.jpg" alt="">
		</li>
		<li class="swiper-slide">
			<img src="img/dayu.jpg" alt="">
		</li>
		<div class="mengban">
		   <div class="mengbanwenzi">丨   大鱼海棠 丨</div>
		   <div class="mengbanwenzi1">我们因为大鱼而相遇</div>
		   <div class="mengbanwenzi2">也相信执着的灵魂终会相遇</div>
		</div>
		<!--<div class="lunbo">-->
			<!--<div class="lunbodian"></div>-->
			<!--<div class="lunbodian"></div>-->
			<!--<div class="lunbodian"></div>-->
			<!--<div class="lunbodian"></div>-->
		<!--</div>-->
	</ul>
	</div>
<div class="zhongjian">
      <a href="" class="tabicon">
      
      	 <i class="iconfont icon8 icon9">&#xe71e;</i> 
      	 <i class="zhongjianwenzi zhongjianwenzi1">新品首发</i>
      </a>
       <a href="" class="tabicon">
      	 <i class="iconfont icon8">&#xe602;</i> 
      	  <i class="zhongjianwenzi">推荐</i>
      </a>
       <a href="" class="tabicon">
      	 <i class="iconfont icon8">&#xe619;</i> 
      	  <i class="zhongjianwenzi">专题</i>
      </a>
       <a href="" class="tabicon">
      	 <i class="iconfont icon8">&#xe622;</i> 
      	  <i class="zhongjianwenzi">限时抢购</i>
      </a>
	   
</div>

	<div class="body_top">
		<div class="body_topleft">店长力荐</div>
		<a href="" class="body_topright">MORE&gt&gt</a>
	</div>
	<div class="commen_top">
		<div class="commen_top_left">
			<img src="img/erzhuzi.png" alt="">
			<div class="picture">￥498元</div>
			<div class="picture_top">二柱子</div>
		</div>
		<div class="commen_top_left">
			<img src="img/mingren.png" alt="">
			<div class="picture">￥389元</div>
			<div class="picture_top">漩涡鸣人</div>
		</div>
	</div>



	<div class="body_top">
		<div class="body_topleft">海贼入驻</div>
		<a href="" class="body_topright">MORE&gt&gt</a>
	</div>
	<div class="haizei">
		<div class="haijun">
			<div class="haijuntup">
				<img src="img/suodada.jpg" alt="">
			</div>
			
			<p class="haijunwenzi">历经苦难而...</p>
			<!-- <p class="haijunwenzi">无我不断者</p> -->

		</div>
		<div class="haijun">
			<div class="haijuntup">
				<img src="img/aisi.jpg" alt="">
			</div>
			
			<p class="haijunwenzi">只因身后的...</p>
		<!-- 	<p class="haijunwenzi">有至爱之人</p> -->
		</div>
		
		<div class="haijun">
			<div class="haijuntup">
				<img src="img/hongfa.jpg" alt="">
			</div>
			
		<!-- 	<p class="haijunwenzi">给我个面子</p> -->
			<p class="haijunwenzi">停止这场战...</p>
		</div>
		<div class="haijun">
		<div class="haijuntup">
				<img src="img/honggou.jpg" alt="">
			</div>
			
	<!-- 		<p class="haijunwenzi">为家人着想</p> -->
			<p class="haijunwenzi">为家人着...</p>

		</div>
		<div class="haijun">
		<div class="haijuntup">
				<img src="img/zhanguo.jpg" alt="">
			</div>
			
			<p class="haijunwenzi">不要把别人...</p>
		<!-- 	<p class="haijunwenzi">强加上理由</p> -->

			</div>
		<div class="haijun">
			<div class="haijuntup">
				<img src="img/tenghu.jpg" alt="">
			</div>
			
			<p class="haijunwenzi">自毁双眼...</p>
	<!-- 		<p class="haijunwenzi">为了看清这个世界</p> -->
		</div>
	</div>
		<div class="body_top">
		<div class="body_topleft">微动漫</div>
		<a href="" class="body_topright">MORE&gt&gt</a>
	</div>
	<div class="lol">
		<a href="" class="lol_top">
			<img src="img/2002-30.jpg" alt="">
		</a>
		<a href="" class="lol_top">
			<img src="img/LOL.jpg" alt="">
		</a>
		<a href="" class="lol_top">
			<img src="img/nidemingzi.jpg" alt="">
		</a>

	</div>
     <div class="tab_top"></div>
	<div class="tab">
		<a href="" class="tabicon">
			<i class="iconfont icon6 icon7">&#xe600;</i>
			<p class="icon6_wenzi icon6_wenzi1">首页</p>
		</a>
		<a href="" class="tabicon">
			<i class="iconfont icon6">&#xe631;</i>
			<p class="icon6_wenzi">消息</p>
		</a>
		<a href="fenlei.html" class="tabicon">
			<i class="iconfont icon6">&#xe6d9;</i>
			<p class="icon6_wenzi">分类</p>
		</a>
		<a href="" class="tabicon">
			<i class="iconfont icon6">&#xe673;</i>
			<p class="icon6_wenzi">购物车</p>
		</a>
		<a href="mine.html" class="tabicon">
			<i class="iconfont icon6">&#xe62c;</i>
			<p class="icon6_wenzi">我的</p>
		</a>
	</div>
<!-- 	<div class="body_top">
		<div class="body_topleft">海贼入驻</div>
		<a href="" class="body_topright">MORE&gt&gt</a>
	</div>
 -->

	<script>

        var swiper = new Swiper('.swiper-container', {
//        spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

	</script>

</body>
</html>